<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,E:\OneDrive\Phaze101_Private\Metamorphosis\Code\Metamorphosis\Main.asm
      1,E:\OneDrive\Phaze101_Private\Metamorphosis\Code\Metamorphosis\Includes\Joystick.asm
      2,KickAss.jar:/include/autoinclude.asm
      3,E:\OneDrive\Phaze101_Private\Metamorphosis\Code\Metamorphosis\Includes\Player.asm
      4,E:\OneDrive\Phaze101_Private\Metamorphosis\Code\Metamorphosis\Includes\MapLoader.asm
      5,E:\OneDrive\Phaze101_Private\Metamorphosis\Code\Metamorphosis\Includes\Keyboard.asm
      6,E:\OneDrive\Phaze101_Private\Metamorphosis\Code\Metamorphosis\Includes\MathsConversions.asm
      7,E:\OneDrive\Phaze101_Private\Metamorphosis\Code\Metamorphosis\Includes\DebugInfo.asm
      8,E:\OneDrive\Phaze101_Private\Metamorphosis\Code\Metamorphosis\Includes\ZeroPageVariables.asm
      9,E:\OneDrive\Phaze101_Private\Metamorphosis\Code\Metamorphosis\Includes\ScreenRoutines.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,2,56,2,56,6
         $0803,$0804,2,57,5,57,9
         $0805,$0805,2,58,5,58,9
         $0806,$0809,2,59,2,59,6
         $080a,$080a,2,60,2,60,6
         $080b,$080c,2,62,5,62,9
      </Block>
      <Block name="*** Code Start ***">
         $080e,$0810,0,46,2,46,4
      </Block>
      <Block name="Maths &amp; Conversions">
         $0811,$0812,6,85,9,85,11
         $0813,$0815,6,87,9,87,11
         $0816,$0817,6,88,9,88,11
         $0818,$081a,6,89,9,89,11
         $081b,$081b,6,90,9,90,11
         $081c,$081d,6,91,9,91,11
         $081e,$081e,6,92,9,92,11
         $081f,$0820,6,101,9,101,11
         $0821,$0823,6,103,9,103,11
         $0824,$0825,6,104,9,104,11
         $0826,$0828,6,105,9,105,11
         $0829,$0829,6,106,9,106,11
         $082a,$082b,6,107,9,107,11
         $082c,$082c,6,108,9,108,11
         $082d,$082e,6,116,9,116,11
         $082f,$0831,6,118,9,118,11
         $0832,$0833,6,119,9,119,11
         $0834,$0836,6,120,9,120,11
         $0837,$0837,6,121,9,121,11
         $0838,$0839,6,122,9,122,11
         $083a,$083a,6,123,9,123,11
         $083b,$083c,6,131,9,131,11
         $083d,$083e,6,132,9,132,11
         $083f,$083f,6,133,9,133,11
         $0840,$0840,6,135,9,135,11
         $0841,$0842,6,136,9,136,11
         $0843,$0844,6,137,9,137,11
         $0845,$0846,6,138,9,138,11
         $0847,$0848,6,140,9,140,11
         $0849,$0849,6,141,9,141,11
         $084a,$084b,6,142,9,142,11
         $084c,$084c,6,143,9,143,11
         $084d,$084e,6,151,9,151,11
         $084f,$0850,6,152,9,152,11
         $0851,$0851,6,153,9,153,11
         $0852,$0852,6,155,9,155,11
         $0853,$0854,6,156,9,156,11
         $0855,$0856,6,157,9,157,11
         $0857,$0858,6,158,9,158,11
         $0859,$085a,6,160,9,160,11
         $085b,$085c,6,161,9,161,11
         $085d,$085d,6,162,9,162,11
         $085e,$085f,6,163,9,163,11
         $0860,$0860,6,164,9,164,11
         $0861,$0862,6,172,9,172,11
         $0863,$0864,6,173,9,173,11
         $0865,$0865,6,174,9,174,11
         $0866,$0866,6,176,9,176,11
         $0867,$0868,6,177,9,177,11
         $0869,$086a,6,178,9,178,11
         $086b,$086c,6,179,9,179,11
         $086d,$086e,6,181,9,181,11
         $086f,$0870,6,182,9,182,11
         $0871,$0872,6,183,9,183,11
         $0873,$0874,6,184,9,184,11
         $0875,$0875,6,185,9,185,11
         $0876,$0877,6,186,9,186,11
         $0878,$0878,6,187,9,187,11
         $0879,$087a,6,198,9,198,11
         $087b,$087c,6,199,9,199,11
         $087d,$087d,6,200,9,200,11
         $087e,$087f,6,202,3,202,5
         $0880,$0880,6,203,9,203,11
         $0881,$0882,6,204,9,204,11
         $0883,$0883,6,206,3,206,5
         $0884,$0885,6,207,9,207,11
         $0886,$0886,6,208,9,208,11
         $0887,$0888,6,209,9,209,11
         $0889,$088a,6,210,9,210,11
         $088b,$088b,6,211,9,211,11
      </Block>
      <Block name="MapLoader Starts">
         $088c,$088f,4,72,3,72,7
         $0890,$0890,4,81,4,81,6
         $0891,$0892,4,86,4,86,6
         $0893,$0894,4,88,4,88,6
         $0895,$0896,4,89,4,89,6
         $0897,$0898,4,96,4,96,6
         $0899,$089a,4,97,4,97,6
         $089b,$089c,4,98,4,98,6
         $089d,$089f,4,99,4,99,6
         $08a0,$08a0,4,106,4,106,6
         $08a1,$08a2,4,107,4,107,6
         $08a3,$08a4,4,108,4,108,6
         $08a5,$08a5,4,109,4,109,6
         $08a6,$08a7,4,110,4,110,6
         $08a8,$08a9,4,111,4,111,6
         $08aa,$08ab,4,119,4,119,6
         $08ac,$08ae,4,120,4,120,6
         $08af,$08b1,4,121,4,121,6
         $08b2,$08b3,4,122,4,122,6
         $08b4,$08b6,4,123,4,123,6
         $08b7,$08b8,4,124,4,124,6
         $08b9,$08bb,4,125,4,125,6
         $08bc,$08bd,4,132,4,132,6
         $08be,$08bf,4,133,4,133,6
         $08c0,$08c1,4,141,4,141,6
         $08c2,$08c3,4,142,4,142,6
         $08c4,$08c4,4,143,4,143,6
         $08c5,$08c6,4,150,4,150,6
         $08c7,$08c8,4,169,4,169,6
         $08c9,$08ca,4,170,4,170,6
         $08cb,$08cc,4,171,4,171,6
         $08cd,$08cf,4,173,4,173,6
         $08d0,$08d1,4,175,4,175,6
         $08d2,$08d2,4,176,4,176,6
         $08d3,$08d3,4,177,4,177,6
         $08d4,$08d5,4,178,4,178,6
         $08d6,$08d7,4,179,4,179,6
         $08d8,$08d9,4,186,4,186,6
         $08da,$08db,4,190,4,190,6
         $08dc,$08de,4,191,4,191,6
         $08df,$08e1,4,193,4,193,6
         $08e2,$08e2,4,197,4,197,6
         $08e3,$08e5,4,198,4,198,6
         $08e6,$08e8,4,199,4,199,6
         $08e9,$08eb,4,201,4,201,6
         $08ec,$08ec,4,203,4,203,6
         $08ed,$08ee,4,204,4,204,6
         $08ef,$08f0,4,205,4,205,6
         $08f1,$08f1,4,212,4,212,6
         $08f2,$08f4,4,213,4,213,6
         $08f5,$08f6,4,214,4,214,6
         $08f7,$08f9,4,215,4,215,6
         $08fa,$08fb,4,216,4,216,6
         $08fc,$08fe,4,217,4,217,6
         $08ff,$08ff,4,219,4,219,6
         $0900,$0902,4,220,4,220,6
         $0903,$0904,4,221,4,221,6
         $0905,$0907,4,222,4,222,6
         $0908,$0909,4,223,4,223,6
         $090a,$090c,4,224,4,224,6
         $090d,$090e,4,230,4,230,6
         $090f,$090f,4,231,4,231,6
         $0910,$0911,4,232,4,232,6
         $0912,$0913,4,233,4,233,6
         $0914,$0915,4,234,4,234,6
         $0916,$0918,4,236,4,236,6
         $0919,$091a,4,244,4,244,6
         $091b,$091b,4,245,4,245,6
         $091c,$091d,4,246,4,246,6
         $091e,$091f,4,247,4,247,6
         $0920,$0921,4,248,4,248,6
         $0922,$0922,4,257,4,257,6
         $0923,$0924,4,258,4,258,6
         $0925,$0926,4,259,4,259,6
         $0927,$0928,4,260,4,260,6
         $0929,$092a,4,261,4,261,6
         $092b,$092c,4,262,4,262,6
         $092d,$092e,4,263,4,263,6
         $092f,$0931,4,269,4,269,6
         $0932,$0933,4,270,4,270,6
         $0934,$0936,4,271,4,271,6
         $0937,$0938,4,272,4,272,6
         $0939,$093b,4,273,4,273,6
         $093c,$093c,4,278,4,278,6
         $093d,$093f,4,279,4,279,6
         $0940,$0941,4,280,4,280,6
         $0942,$0944,4,281,4,281,6
         $0945,$0946,4,282,4,282,6
         $0947,$0949,4,283,4,283,6
         $094a,$094c,4,285,4,285,6
         $094d,$094d,4,288,4,288,6
         $094e,$094f,4,297,4,297,6
         $0950,$0950,4,298,4,298,6
         $0951,$0952,4,299,5,299,7
         $0953,$0954,4,300,4,300,6
         $0955,$0955,4,303,4,303,6
         $0956,$0957,4,304,4,304,6
         $0958,$0958,4,305,4,305,6
         $0959,$0959,4,307,4,307,6
         $095a,$095b,4,308,4,308,6
         $095c,$095c,4,309,4,309,6
         $095d,$095d,4,310,4,310,6
         $095e,$095f,4,313,4,313,6
         $0960,$0961,4,314,4,314,6
         $0962,$0963,4,316,4,316,6
         $0964,$0965,4,317,4,317,6
         $0966,$0967,4,318,4,318,6
         $0968,$0968,4,319,4,319,6
      </Block>
      <Block name="Debug Info Start">
         $0969,$096a,7,19,9,19,11
         $096b,$096c,7,20,9,20,11
         $096d,$096e,7,22,9,22,11
         $096f,$0971,7,24,9,24,11
         $0972,$0974,7,27,9,27,11
         $0975,$0975,7,28,9,28,11
         $0976,$0977,7,29,9,29,11
         $0978,$0979,7,33,9,33,11
         $097a,$097b,7,34,9,34,11
         $097c,$097d,7,36,9,36,11
         $097e,$0980,7,38,9,38,11
         $0981,$0983,7,41,9,41,11
         $0984,$0984,7,42,9,42,11
         $0985,$0986,7,43,9,43,11
         $0987,$0988,7,47,9,47,11
         $0989,$098a,7,48,9,48,11
         $098b,$098c,7,50,9,50,11
         $098d,$098f,7,52,9,52,11
         $0990,$0992,7,55,9,55,11
         $0993,$0993,7,56,9,56,11
         $0994,$0995,7,57,9,57,11
         $0996,$0997,7,61,9,61,11
         $0998,$0999,7,62,9,62,11
         $099a,$099b,7,64,9,64,11
         $099c,$099e,7,66,9,66,11
         $099f,$09a1,7,69,9,69,11
         $09a2,$09a2,7,70,9,70,11
         $09a3,$09a4,7,71,9,71,11
         $09a5,$09a6,7,75,9,75,11
         $09a7,$09a8,7,76,9,76,11
         $09a9,$09aa,7,78,9,78,11
         $09ab,$09ad,7,80,9,80,11
         $09ae,$09b0,7,83,9,83,11
         $09b1,$09b1,7,84,9,84,11
         $09b2,$09b3,7,85,9,85,11
         $09b4,$09b5,7,89,9,89,11
         $09b6,$09b7,7,90,9,90,11
         $09b8,$09b9,7,92,9,92,11
         $09ba,$09bc,7,94,9,94,11
         $09bd,$09bf,7,97,9,97,11
         $09c0,$09c0,7,98,9,98,11
         $09c1,$09c2,7,99,9,99,11
         $09c3,$09c4,7,103,9,103,11
         $09c5,$09c6,7,104,9,104,11
         $09c7,$09c8,7,106,9,106,11
         $09c9,$09cb,7,108,9,108,11
         $09cc,$09ce,7,111,9,111,11
         $09cf,$09cf,7,112,9,112,11
         $09d0,$09d1,7,113,9,113,11
         $09d2,$09d3,7,117,9,117,11
         $09d4,$09d5,7,118,9,118,11
         $09d6,$09d7,7,120,9,120,11
         $09d8,$09da,7,122,9,122,11
         $09db,$09dd,7,125,9,125,11
         $09de,$09de,7,126,9,126,11
         $09df,$09e0,7,127,9,127,11
         $09e1,$09e2,7,132,9,132,11
         $09e3,$09e4,7,133,9,133,11
         $09e5,$09e6,7,135,9,135,11
         $09e7,$09e9,7,137,9,137,11
         $09ea,$09ec,7,140,9,140,11
         $09ed,$09ed,7,141,9,141,11
         $09ee,$09ef,7,142,9,142,11
         $09f0,$09f1,7,146,9,146,11
         $09f2,$09f3,7,147,9,147,11
         $09f4,$09f5,7,149,9,149,11
         $09f6,$09f8,7,151,9,151,11
         $09f9,$09fb,7,154,9,154,11
         $09fc,$09fc,7,155,9,155,11
         $09fd,$09fe,7,156,9,156,11
         $09ff,$0a00,7,160,9,160,11
         $0a01,$0a02,7,161,9,161,11
         $0a03,$0a04,7,163,9,163,11
         $0a05,$0a07,7,165,9,165,11
         $0a08,$0a0a,7,168,9,168,11
         $0a0b,$0a0b,7,169,9,169,11
         $0a0c,$0a0d,7,170,9,170,11
         $0a0e,$0a0e,7,172,3,172,5
      </Block>
      <Block name="Joystick Routines">
         $0a0f,$0a11,1,18,9,18,11
         $0a12,$0a12,1,19,9,19,11
         $0a13,$0a14,1,20,9,20,11
         $0a15,$0a15,1,21,9,21,11
         $0a16,$0a17,1,22,9,22,11
         $0a18,$0a18,1,23,9,23,11
         $0a19,$0a1a,1,24,9,24,11
         $0a1b,$0a1b,1,25,9,25,11
         $0a1c,$0a1d,1,26,9,26,11
         $0a1e,$0a1e,1,27,9,27,11
         $0a1f,$0a20,1,28,9,28,11
         $0a21,$0a21,1,29,9,29,11
         $0a22,$0a24,1,32,3,32,5
         $0a25,$0a25,1,33,3,33,5
         $0a26,$0a28,1,36,3,36,5
         $0a29,$0a29,1,37,3,37,5
         $0a2a,$0a2c,1,40,3,40,5
         $0a2d,$0a2d,1,41,3,41,5
         $0a2e,$0a30,1,44,3,44,5
         $0a31,$0a32,1,48,3,48,5
         $0a33,$0a35,1,49,3,49,5
         $0a36,$0a36,1,50,3,50,5
         $0a37,$0a39,9,11,3,11,5
         $0a3a,$0a3b,9,12,3,12,5
         $0a3c,$0a3d,9,13,3,13,5
         $0a3e,$0a40,9,15,3,15,5
         $0a41,$0a42,9,16,3,16,5
         $0a43,$0a44,9,17,3,17,5
         $0a45,$0a47,9,20,3,20,5
         $0a48,$0a49,9,21,3,21,5
         $0a4a,$0a4b,9,22,3,22,5
         $0a4c,$0a4e,9,25,3,25,5
         $0a4f,$0a50,9,26,3,26,5
         $0a51,$0a52,9,27,3,27,5
         $0a53,$0a55,9,30,3,30,5
         $0a56,$0a57,9,31,3,31,5
         $0a58,$0a59,9,32,3,32,5
         $0a5a,$0a5c,9,35,3,35,5
         $0a5d,$0a5e,9,36,3,36,5
         $0a5f,$0a60,9,37,3,37,5
         $0a61,$0a63,9,40,3,40,5
         $0a64,$0a65,9,41,3,41,5
         $0a66,$0a67,9,42,3,42,5
         $0a68,$0a6a,9,45,3,45,5
         $0a6b,$0a6c,9,46,3,46,5
         $0a6d,$0a6e,9,47,3,47,5
         $0a6f,$0a71,9,50,3,50,5
         $0a72,$0a73,9,51,3,51,5
         $0a74,$0a75,9,52,3,52,5
         $0a76,$0a76,9,83,3,83,5
         $0a77,$0a78,9,91,3,91,5
         $0a79,$0a7a,9,93,3,93,5
         $0a7b,$0a7d,9,94,3,94,5
         $0a7e,$0a80,9,95,3,95,5
         $0a81,$0a83,9,96,3,96,5
         $0a84,$0a86,9,97,3,97,5
         $0a87,$0a88,9,98,3,98,5
         $0a89,$0a8b,9,99,3,99,5
         $0a8c,$0a8e,9,100,3,100,5
         $0a8f,$0a91,9,101,3,101,5
         $0a92,$0a94,9,102,3,102,5
         $0a95,$0a95,9,103,3,103,5
         $0a96,$0a97,9,104,3,104,5
         $0a98,$0a98,9,105,3,105,5
         $0a99,$0a9a,9,113,3,113,5
         $0a9b,$0a9c,9,114,3,114,5
         $0a9d,$0a9e,9,115,3,115,5
         $0a9f,$0aa0,9,116,3,116,5
         $0aa1,$0aa2,9,118,3,118,5
         $0aa3,$0aa4,9,120,3,120,5
         $0aa5,$0aa7,9,121,3,121,5
         $0aa8,$0aa8,9,122,3,122,5
         $0aa9,$0aaa,9,123,3,123,5
         $0aab,$0aac,9,124,3,124,5
         $0aad,$0aad,9,125,3,125,5
         $0aae,$0aaf,9,133,3,133,5
         $0ab0,$0ab1,9,134,3,134,5
         $0ab2,$0ab4,9,137,3,137,5
         $0ab5,$0ab7,9,139,3,139,5
         $0ab8,$0ab9,9,141,3,141,5
         $0aba,$0abb,9,142,3,142,5
         $0abc,$0abd,9,143,3,143,5
         $0abe,$0abf,9,144,3,144,5
         $0ac0,$0ac0,9,146,3,146,5
         $0ac1,$0ac2,9,159,3,159,5
         $0ac3,$0ac4,9,160,3,160,5
         $0ac5,$0ac6,9,162,3,162,5
         $0ac7,$0ac8,9,163,3,163,5
         $0ac9,$0acb,9,164,3,164,5
         $0acc,$0acd,9,165,3,165,5
         $0ace,$0acf,9,166,3,166,5
         $0ad0,$0ad1,9,169,3,169,5
         $0ad2,$0ad3,9,170,3,170,5
         $0ad4,$0ad5,9,171,3,171,5
         $0ad6,$0ad7,9,172,3,172,5
         $0ad8,$0ad8,9,175,3,175,5
         $0ad9,$0ada,9,176,3,176,5
         $0adb,$0adc,9,177,3,177,5
         $0add,$0ade,9,178,3,178,5
         $0adf,$0ae0,9,180,3,180,5
         $0ae1,$0ae2,9,181,3,181,5
         $0ae3,$0ae4,9,182,3,182,5
         $0ae5,$0ae6,9,186,3,186,5
         $0ae7,$0ae8,9,188,3,188,5
         $0ae9,$0aeb,9,189,3,189,5
         $0aec,$0aec,9,190,3,190,5
         $0aed,$0aee,9,191,3,191,5
         $0aef,$0af0,9,192,3,192,5
         $0af1,$0af2,9,195,3,195,5
         $0af3,$0af5,9,196,3,196,5
         $0af6,$0af7,9,197,3,197,5
         $0af8,$0afa,9,198,3,198,5
         $0afb,$0afc,9,199,3,199,5
         $0afd,$0aff,9,200,3,200,5
         $0b00,$0b01,9,201,3,201,5
         $0b02,$0b04,9,202,3,202,5
         $0b05,$0b06,9,205,3,205,5
         $0b07,$0b08,9,206,3,206,5
         $0b09,$0b0b,9,207,3,207,5
         $0b0c,$0b0e,9,210,3,210,5
         $0b0f,$0b0f,9,212,3,212,5
         $0b10,$0b11,9,225,3,225,5
         $0b12,$0b13,9,226,3,226,5
         $0b14,$0b15,9,228,3,228,5
         $0b16,$0b17,9,229,3,229,5
         $0b18,$0b1a,9,230,3,230,5
         $0b1b,$0b1c,9,231,3,231,5
         $0b1d,$0b1e,9,232,3,232,5
         $0b1f,$0b20,9,235,3,235,5
         $0b21,$0b22,9,236,3,236,5
         $0b23,$0b24,9,237,3,237,5
         $0b25,$0b26,9,238,3,238,5
         $0b27,$0b27,9,241,3,241,5
         $0b28,$0b29,9,242,3,242,5
         $0b2a,$0b2b,9,243,3,243,5
         $0b2c,$0b2d,9,244,3,244,5
         $0b2e,$0b2f,9,246,3,246,5
         $0b30,$0b31,9,247,3,247,5
         $0b32,$0b33,9,248,3,248,5
         $0b34,$0b35,9,252,3,252,5
         $0b36,$0b38,9,254,3,254,5
         $0b39,$0b3a,9,255,3,255,5
         $0b3b,$0b3b,9,256,3,256,5
         $0b3c,$0b3d,9,257,3,257,5
         $0b3e,$0b3f,9,258,3,258,5
         $0b40,$0b40,9,260,3,260,5
      </Block>
      <Block name="WASD Keyboard Start">
         $0b41,$0b42,5,23,3,23,5
         $0b43,$0b45,5,24,3,24,5
         $0b46,$0b47,5,26,3,26,5
         $0b48,$0b4a,5,27,3,27,5
         $0b4b,$0b4b,5,28,3,28,5
         $0b4c,$0b4d,5,37,9,37,11
         $0b4e,$0b50,5,38,9,38,11
         $0b51,$0b52,5,39,9,39,11
         $0b53,$0b55,5,40,9,40,11
         $0b56,$0b57,5,42,9,42,11
         $0b58,$0b5a,5,43,9,43,11
         $0b5b,$0b5d,5,47,9,47,11
         $0b5e,$0b5f,5,48,9,48,11
         $0b60,$0b61,5,49,9,49,11
         $0b62,$0b64,5,53,9,53,11
         $0b65,$0b66,5,54,9,54,11
         $0b67,$0b68,5,55,9,55,11
         $0b69,$0b69,5,57,9,57,11
         $0b6a,$0b6c,5,65,3,65,5
         $0b6d,$0b6f,5,66,3,66,5
         $0b70,$0b70,5,67,3,67,5
         $0b71,$0b72,5,79,3,79,5
         $0b73,$0b75,5,80,3,80,5
         $0b76,$0b78,5,82,3,82,5
         $0b79,$0b7a,5,83,3,83,5
         $0b7b,$0b7c,5,84,3,84,5
         $0b7d,$0b7e,5,87,3,87,5
         $0b7f,$0b81,5,88,3,88,5
         $0b82,$0b84,5,90,3,90,5
         $0b85,$0b86,5,91,3,91,5
         $0b87,$0b88,5,92,3,92,5
         $0b89,$0b8a,5,95,3,95,5
         $0b8b,$0b8d,5,96,3,96,5
         $0b8e,$0b90,5,98,3,98,5
         $0b91,$0b92,5,99,3,99,5
         $0b93,$0b94,5,100,3,100,5
         $0b95,$0b96,5,103,3,103,5
         $0b97,$0b99,5,104,3,104,5
         $0b9a,$0b9c,5,106,3,106,5
         $0b9d,$0b9e,5,107,3,107,5
         $0b9f,$0ba0,5,108,3,108,5
         $0ba1,$0ba1,5,110,3,110,5
         $0ba2,$0ba3,5,113,3,113,5
         $0ba4,$0ba5,5,114,3,114,5
         $0ba6,$0ba6,5,115,3,115,5
         $0ba7,$0ba8,5,118,3,118,5
         $0ba9,$0baa,5,119,3,119,5
         $0bab,$0bab,5,120,3,120,5
         $0bac,$0bad,5,123,3,123,5
         $0bae,$0baf,5,124,3,124,5
         $0bb0,$0bb0,5,125,3,125,5
         $0bb1,$0bb2,5,128,3,128,5
         $0bb3,$0bb4,5,129,3,129,5
         $0bb5,$0bb7,5,132,3,132,5
         $0bb8,$0bb8,5,135,3,135,5
         $0bb9,$0bba,5,145,3,145,5
         $0bbb,$0bbd,5,146,3,146,5
         $0bbe,$0bc0,5,148,3,148,5
         $0bc1,$0bc2,5,149,3,149,5
         $0bc3,$0bc4,5,150,3,150,5
         $0bc5,$0bc6,5,153,3,153,5
         $0bc7,$0bc9,5,154,3,154,5
         $0bca,$0bcc,5,156,3,156,5
         $0bcd,$0bce,5,157,3,157,5
         $0bcf,$0bd0,5,158,3,158,5
         $0bd1,$0bd2,5,161,3,161,5
         $0bd3,$0bd5,5,162,3,162,5
         $0bd6,$0bd8,5,164,3,164,5
         $0bd9,$0bda,5,165,3,165,5
         $0bdb,$0bdc,5,166,3,166,5
         $0bdd,$0bde,5,169,3,169,5
         $0bdf,$0be1,5,170,3,170,5
         $0be2,$0be4,5,172,3,172,5
         $0be5,$0be6,5,173,3,173,5
         $0be7,$0be8,5,174,3,174,5
         $0be9,$0bea,5,177,3,177,5
         $0beb,$0bed,5,178,3,178,5
         $0bee,$0bf0,5,180,3,180,5
         $0bf1,$0bf2,5,181,3,181,5
         $0bf3,$0bf4,5,182,3,182,5
         $0bf5,$0bf6,5,186,3,186,5
         $0bf7,$0bf9,5,187,3,187,5
         $0bfa,$0bfc,5,189,3,189,5
         $0bfd,$0bfe,5,190,3,190,5
         $0bff,$0c00,5,191,3,191,5
         $0c01,$0c01,5,194,3,194,5
         $0c02,$0c03,5,197,3,197,5
         $0c04,$0c05,5,198,3,198,5
         $0c06,$0c07,5,199,3,199,5
         $0c08,$0c09,5,200,3,200,5
         $0c0a,$0c0c,5,201,3,201,5
         $0c0d,$0c0e,5,204,3,204,5
         $0c0f,$0c10,5,205,3,205,5
         $0c11,$0c12,5,206,3,206,5
         $0c13,$0c14,5,207,3,207,5
         $0c15,$0c17,5,208,3,208,5
         $0c18,$0c19,5,211,3,211,5
         $0c1a,$0c1b,5,212,3,212,5
         $0c1c,$0c1d,5,213,3,213,5
         $0c1e,$0c1f,5,214,3,214,5
         $0c20,$0c22,5,215,3,215,5
         $0c23,$0c24,5,218,3,218,5
         $0c25,$0c26,5,219,3,219,5
         $0c27,$0c28,5,220,3,220,5
         $0c29,$0c2a,5,221,3,221,5
         $0c2b,$0c2d,5,222,3,222,5
         $0c2e,$0c30,5,225,3,225,5
         $0c31,$0c33,5,228,3,228,5
         $0c34,$0c35,5,238,3,238,5
         $0c36,$0c38,5,239,3,239,5
         $0c39,$0c3a,5,240,3,240,5
         $0c3b,$0c3d,5,241,3,241,5
         $0c3e,$0c3f,5,242,3,242,5
         $0c40,$0c42,5,243,3,243,5
         $0c43,$0c44,5,244,3,244,5
         $0c45,$0c47,5,245,3,245,5
         $0c48,$0c49,5,246,3,246,5
         $0c4a,$0c4c,5,247,3,247,5
         $0c4d,$0c4f,5,248,3,248,5
         $0c50,$0c50,5,249,3,249,5
         $0c51,$0c52,5,257,3,257,5
         $0c53,$0c55,5,258,3,258,5
         $0c56,$0c57,5,260,3,260,5
         $0c58,$0c5a,5,261,3,261,5
         $0c5b,$0c5c,5,262,3,262,5
         $0c5d,$0c5e,5,264,3,264,5
         $0c5f,$0c61,5,265,3,265,5
         $0c62,$0c63,5,266,3,266,5
         $0c64,$0c65,5,268,3,268,5
         $0c66,$0c68,5,269,3,269,5
         $0c69,$0c6a,5,270,3,270,5
         $0c6b,$0c6c,5,272,3,272,5
         $0c6d,$0c6f,5,273,3,273,5
         $0c70,$0c71,5,274,3,274,5
         $0c72,$0c73,5,276,3,276,5
         $0c74,$0c76,5,277,3,277,5
         $0c77,$0c79,5,278,3,278,5
         $0c7a,$0c7a,5,279,3,279,5
         $0c7b,$0c7c,5,287,3,287,5
         $0c7d,$0c7f,5,288,3,288,5
         $0c80,$0c81,5,290,3,290,5
         $0c82,$0c84,5,291,3,291,5
         $0c85,$0c86,5,292,3,292,5
         $0c87,$0c88,5,294,3,294,5
         $0c89,$0c8b,5,295,3,295,5
         $0c8c,$0c8d,5,296,3,296,5
         $0c8e,$0c8f,5,298,3,298,5
         $0c90,$0c92,5,299,3,299,5
         $0c93,$0c94,5,300,3,300,5
         $0c95,$0c96,5,302,3,302,5
         $0c97,$0c99,5,303,3,303,5
         $0c9a,$0c9b,5,304,3,304,5
         $0c9c,$0c9d,5,306,3,306,5
         $0c9e,$0ca0,5,307,3,307,5
         $0ca1,$0ca3,5,308,3,308,5
         $0ca4,$0ca4,5,309,3,309,5
         $0ca5,$0ca6,3,19,3,19,5
         $0ca7,$0ca9,3,20,3,20,5
         $0caa,$0cab,3,23,3,23,5
         $0cac,$0cae,3,24,3,24,5
         $0caf,$0cb0,3,27,3,27,5
         $0cb1,$0cb3,3,28,3,28,5
         $0cb4,$0cb5,3,44,3,44,5
         $0cb6,$0cb8,3,45,3,45,5
         $0cb9,$0cba,3,48,3,48,5
         $0cbb,$0cbd,3,49,3,49,5
         $0cbe,$0cbf,3,52,3,52,5
         $0cc0,$0cc2,3,53,3,53,5
         $0cc3,$0cc4,3,56,3,56,5
         $0cc5,$0cc7,3,57,3,57,5
         $0cc8,$0cc8,3,59,3,59,5
         $0cc9,$0cc9,0,68,3,68,5
         $0cca,$0ccb,0,69,3,69,5
         $0ccc,$0cce,0,70,3,70,5
         $0ccf,$0cd1,0,71,3,71,5
         $0cd2,$0cd3,0,76,3,76,5
         $0cd4,$0cd5,0,77,3,77,5
         $0cd6,$0cd6,0,78,3,78,5
         $0cd7,$0cd9,0,83,3,83,5
         $0cda,$0cdb,0,84,3,84,5
         $0cdc,$0cde,0,85,3,85,5
         $0cdf,$0ce0,0,91,3,91,5
         $0ce1,$0ce3,0,92,3,92,5
         $0ce4,$0ce5,0,97,3,97,5
         $0ce6,$0ce8,0,98,3,98,5
         $0ce9,$0cea,0,103,3,103,5
         $0ceb,$0ced,0,104,3,104,5
         $0cee,$0cef,0,105,3,105,5
         $0cf0,$0cf2,0,106,3,106,5
         $0cf3,$0cf4,0,107,3,107,5
         $0cf5,$0cf7,0,108,3,108,5
         $0cf8,$0cf9,0,109,3,109,5
         $0cfa,$0cfc,0,110,3,110,5
         $0cfd,$0cff,0,115,3,115,5
         $0d00,$0d01,0,116,3,116,5
         $0d02,$0d04,0,117,3,117,5
         $0d05,$0d07,0,119,3,119,5
         $0d08,$0d0a,0,127,3,127,5
         $0d0b,$0d0d,0,128,3,128,5
         $0d0e,$0d0f,0,134,3,134,5
         $0d10,$0d12,0,135,3,135,5
         $0d13,$0d15,0,136,3,136,5
         $0d16,$0d18,0,137,3,137,5
         $0d19,$0d1b,0,140,3,140,5
         $0d1c,$0d1e,0,143,3,143,5
         $0d1f,$0d21,0,144,3,144,5
      </Block>
      <Block name="Screen Table">
         $9200,$920a,0,171,3,171,7
         $920b,$9215,0,173,3,173,7
         $9216,$9220,0,174,3,174,7
         $9221,$922b,0,175,3,175,7
         $922c,$9236,0,176,3,176,7
         $9237,$9241,0,178,3,178,7
         $9242,$924c,0,179,3,179,7
         $924d,$9257,0,180,3,180,7
         $9258,$9262,0,181,3,181,7
         $9263,$926d,0,182,3,182,7
         $926e,$9278,0,184,3,184,7
         $9279,$9283,0,185,3,185,7
         $9284,$928e,0,186,3,186,7
         $928f,$9299,0,187,3,187,7
         $929a,$92a4,0,188,3,188,7
         $92a5,$92af,0,190,3,190,7
         $92b0,$92ba,0,191,3,191,7
         $92bb,$92c5,0,192,3,192,7
         $92c6,$92d0,0,193,3,193,7
         $92d1,$92db,0,194,3,194,7
         $92dc,$92e6,0,196,3,196,7
         $92e7,$92f1,0,197,3,197,7
         $92f2,$92fc,0,198,3,198,7
         $92fd,$9307,0,199,3,199,7
         $9308,$9312,0,200,3,200,7
         $9313,$931d,0,202,3,202,7
         $931e,$9328,0,203,3,203,7
         $9329,$9333,0,204,3,204,7
         $9334,$933e,0,205,3,205,7
         $933f,$9349,0,206,3,206,7
         $934a,$9354,0,208,3,208,7
         $9355,$935f,0,209,3,209,7
         $9360,$936a,0,210,3,210,7
         $936b,$9375,0,211,3,211,7
         $9376,$9380,0,212,3,212,7
         $9381,$938b,0,214,3,214,7
         $938c,$9396,0,215,3,215,7
         $9397,$93a1,0,216,3,216,7
         $93a2,$93ac,0,217,3,217,7
         $93ad,$93b7,0,218,3,218,7
         $93b8,$93c2,0,220,3,220,7
         $93c3,$93cd,0,221,3,221,7
         $93ce,$93d8,0,222,3,222,7
         $93d9,$93e3,0,223,3,223,7
         $93e4,$93ee,0,224,3,224,7
      </Block>
      <Block name="TileSet Data">
         $9400,$97ff,0,232,3,232,9
      </Block>
      <Block name="Colour Attributes">
         $9800,$98ff,0,240,3,240,9
      </Block>
      <Block name="Map Data">
         $9900,$bfab,0,248,3,248,9
      </Block>
      <Block name="Character Set">
         $c000,$c7ff,0,257,3,257,9
      </Block>
      <Block name="Sprites Attributes">
         $cc00,$cc47,0,266,3,266,9
      </Block>
      <Block name="Sprites">
         $d000,$e1ff,0,275,3,275,9
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0002,MultiplyNum1,8,8,2,8,14
      Default,$0003,MultiplyNum2,8,11,2,11,14
      Default,$0004,MultiplyNum1Hi,8,14,2,14,16
      Default,$0005,MapLoaderTileLookup,8,17,2,17,21
      Default,$0007,MapLoaderMapLookup,8,20,2,20,20
      Default,$0009,MapLoaderColumn,8,23,2,23,17
      Default,$000a,MapLoaderRow,8,26,2,26,14
      Default,$000b,ScreenNo,8,29,2,29,10
      Default,$000c,ScreenY,8,32,2,32,9
      Default,$000d,ScreenX,8,35,2,35,9
      Default,$000e,ScreenTop,8,38,2,38,11
      Default,$000f,ScreenBelow,8,41,2,41,13
      Default,$0010,ScreenLeft,8,44,2,44,12
      Default,$0011,ScreenRight,8,47,2,47,13
      Default,$0012,Col1,8,50,2,50,6
      Default,$0013,Col2,8,53,2,53,6
      Default,$0014,Col3,8,56,2,56,6
      Default,$0015,Col4,8,59,2,59,6
      Default,$0040,Num1_lo,8,72,2,72,9
      Default,$0041,Num1_hi,8,74,2,74,9
      Default,$0042,Num2_lo,8,78,2,78,9
      Default,$0043,Num2_hi,8,80,2,80,9
      Default,$0044,result1_lo,8,84,2,84,12
      Default,$0045,result1_hi,8,86,2,86,12
      Default,$0046,result2_lo,8,90,2,90,12
      Default,$0047,result2_hi,8,92,2,92,12
      Default,$080e,Entry,0,43,1,43,6
      Default,$0811,Display8Bit,6,84,1,84,12
      Default,$0813,Next,6,86,2,86,6
      Default,$081f,Display16Bit,6,100,1,100,13
      Default,$0821,Next,6,102,2,102,6
      Default,$082d,Display32Bit,6,115,1,115,13
      Default,$082f,Next,6,117,2,117,6
      Default,$083b,div10_8bit,6,130,1,130,11
      Default,$0840,loop,6,134,2,134,6
      Default,$0847,skip,6,139,2,139,6
      Default,$084d,div10_16bit,6,150,1,150,12
      Default,$0852,loop,6,154,2,154,6
      Default,$0859,skip,6,159,2,159,6
      Default,$0861,div10_32bit,6,171,1,171,12
      Default,$0866,loop,6,175,2,175,6
      Default,$086d,skip,6,180,2,180,6
      Default,$0879,Mult8Bit_8Bit,6,197,1,197,14
      Default,$087e,m0,6,201,2,201,4
      Default,$0883,m1,6,205,2,205,4
      Default,$088c,MapLoader,4,58,1,58,10
      Default,$088c,TileToScreenOffsets,4,64,2,64,21
      Default,$0890,DrawMap,4,74,2,74,9
      Default,$08df,ScreenMod,4,192,3,192,12
      Default,$08e9,ColorMod,4,200,3,200,11
      Default,$094e,Multiply,4,296,2,296,10
      Default,$0955,doAdd,4,302,3,302,8
      Default,$095e,loop,4,312,3,312,7
      Default,$0962,enterLoop,4,315,3,315,12
      Default,$0969,DebugInfo,7,16,1,16,10
      Default,$096f,Next,7,23,2,23,6
      Default,$097e,Next1,7,37,2,37,7
      Default,$098d,Next2,7,51,2,51,7
      Default,$099c,Next3,7,65,2,65,7
      Default,$09ab,Next4,7,79,2,79,7
      Default,$09ba,Next5,7,93,2,93,7
      Default,$09c9,Next6,7,107,2,107,7
      Default,$09d8,Next7,7,121,2,121,7
      Default,$09e7,Next8,7,136,2,136,7
      Default,$09f6,Next9,7,150,2,150,7
      Default,$0a05,Next10,7,164,2,164,8
      Default,$0a0f,PlayerJoyControl,1,17,1,17,17
      Default,$0a22,jup,1,31,2,31,5
      Default,$0a26,jdown,1,35,2,35,7
      Default,$0a2a,jleft,1,39,2,39,7
      Default,$0a2e,jright,1,43,2,43,8
      Default,$0a31,jfire,1,46,2,46,7
      Default,$0a31,Exit,1,47,2,47,6
      Default,$0a37,WaitRaster,9,10,1,10,11
      Default,$0a3e,f2,9,14,2,14,4
      Default,$0a45,f3,9,19,2,19,4
      Default,$0a4c,f4,9,24,2,24,4
      Default,$0a53,f5,9,29,2,29,4
      Default,$0a5a,f6,9,34,2,34,4
      Default,$0a61,f7,9,39,2,39,4
      Default,$0a68,f8,9,44,2,44,4
      Default,$0a6f,f9,9,49,2,49,4
      Default,$0a77,ClearScreen,9,90,1,90,12
      Default,$0a99,InitScreen,9,112,1,112,11
      Default,$0aa3,LoopX,9,119,2,119,7
      Default,$0aae,ViewAllScreen,9,132,1,132,14
      Default,$0ab2,Loop,9,136,2,136,6
      Default,$0ac1,CalcScreen,9,155,1,155,11
      Default,$0ae7,LoopX,9,187,2,187,7
      Default,$0b10,SaveScreenColours,9,221,1,221,18
      Default,$0b36,LoopX,9,253,2,253,7
      Default,$0b41,InitKeyboard,5,22,1,22,13
      Default,$0b4c,WaitForSpace,5,36,1,36,13
      Default,$0b5b,WaitLoop1,5,46,2,46,11
      Default,$0b62,WaitLoop2,5,52,2,52,11
      Default,$0b6a,DebugPanel,5,64,1,64,11
      Default,$0b71,Keyboard_WASD,5,77,1,77,14
      Default,$0b76,check_a,5,81,2,81,9
      Default,$0b82,check_d,5,89,2,89,9
      Default,$0b8e,check_s,5,97,2,97,9
      Default,$0b9a,check_w,5,105,2,105,9
      Default,$0ba2,go_left,5,112,2,112,9
      Default,$0ba7,go_right,5,117,2,117,10
      Default,$0bac,go_up,5,122,2,122,7
      Default,$0bb1,go_down,5,127,2,127,9
      Default,$0bb5,DoCalcScreen,5,131,2,131,14
      Default,$0bb8,Exit,5,134,2,134,6
      Default,$0bb9,Keyboard_1234,5,143,1,143,14
      Default,$0bbe,check_1,5,147,2,147,9
      Default,$0bca,check_2,5,155,2,155,9
      Default,$0bd6,check_3,5,163,2,163,9
      Default,$0be2,check_4,5,171,2,171,9
      Default,$0bee,check_r,5,179,2,179,9
      Default,$0bfa,check_b,5,188,2,188,9
      Default,$0c02,go_1,5,196,2,196,6
      Default,$0c0d,go_2,5,203,2,203,6
      Default,$0c18,go_3,5,210,2,210,6
      Default,$0c23,go_4,5,217,2,217,6
      Default,$0c2e,go_r,5,224,2,224,6
      Default,$0c31,go_b,5,227,2,227,6
      Default,$0c34,UpdateCols,5,237,1,237,11
      Default,$0c51,ResetCols,5,256,1,256,10
      Default,$0c7b,BWCols,5,286,1,286,7
      Default,$0ca5,InitPlayer,3,17,1,17,11
      Default,$0cc9,GameStart,0,64,1,64,10
      Default,$9200,ScreensLayoutMapTable,0,169,1,169,22
      Default,$920b,End_ScreensLayoutMapTable,0,172,1,172,26
      Default,$9400,TileSet,0,231,1,231,8
      Default,$9800,CharAttributes,0,239,1,239,15
      Default,$9900,MapData,0,247,1,247,8
      Default,$c000,CharSet,0,256,1,256,8
      Default,$cc00,SpritesAttributes,0,265,1,265,18
      Default,$d000,Sprites,0,274,1,274,8
      Default,$080b,upstartEnd,2,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
