al C:88c .TileToScreenOffsets
al C:a77 .ClearScreen
al C:9800 .CharAttributes
al C:97e .Next1
al C:98d .Next2
al C:ba7 .go_right
al C:cc9 .GameStart
al C:a26 .jdown
al C:47 .result2_hi
al C:d000 .Sprites
al C:9900 .MapData
al C:84d .div10_16bit
al C:969 .DebugInfo
al C:a31 .Exit__0
al C:bb8 .Exit__1
al C:aae .ViewAllScreen
al C:81f .Display16Bit
al C:b62 .WaitLoop2
al C:b5b .WaitLoop1
al C:8df .ScreenMod
al C:44 .result1_lo
al C:813 .Next__0
al C:821 .Next__1
al C:82f .Next__2
al C:96f .Next__3
al C:ac1 .CalcScreen
al C:a .MapLoaderRow
al C:b .ScreenNo
al C:f .ScreenBelow
al C:b9a .check_w
al C:962 .enterLoop
al C:d .ScreenX
al C:c .ScreenY
al C:c000 .CharSet
al C:80b .upstartEnd
al C:847 .skip__0
al C:859 .skip__1
al C:86d .skip__2
al C:82d .Display32Bit
al C:80e .Entry
al C:40 .Num1_lo
al C:bb9 .Keyboard_1234
al C:c34 .UpdateCols
al C:10 .ScreenLeft
al C:c7b .BWCols
al C:87e .m0
al C:883 .m1
al C:890 .DrawMap
al C:9400 .TileSet
al C:43 .Num2_hi
al C:9 .MapLoaderColumn
al C:aa3 .LoopX__0
al C:ae7 .LoopX__1
al C:b36 .LoopX__2
al C:a2a .jleft
al C:920b .End_ScreensLayoutMapTable
al C:a37 .WaitRaster
al C:bd6 .check_3
al C:be2 .check_4
al C:a22 .jup
al C:bbe .check_1
al C:bca .check_2
al C:ba2 .go_left
al C:a3e .f2
al C:a45 .f3
al C:bac .go_up
al C:a4c .f4
al C:a53 .f5
al C:a5a .f6
al C:a61 .f7
al C:a68 .f8
al C:9200 .ScreensLayoutMapTable
al C:a05 .Next10
al C:a6f .f9
al C:840 .loop__0
al C:852 .loop__1
al C:866 .loop__2
al C:95e .loop__3
al C:46 .result2_lo
al C:94e .Multiply
al C:83b .div10_8bit
al C:a0f .PlayerJoyControl
al C:ca5 .InitPlayer
al C:955 .doAdd
al C:a31 .jfire
al C:c02 .go_1
al C:a2e .jright
al C:c0d .go_2
al C:c18 .go_3
al C:c23 .go_4
al C:b4c .WaitForSpace
al C:45 .result1_hi
al C:879 .Mult8Bit_8Bit
al C:7 .MapLoaderMapLookup
al C:b8e .check_s
al C:bee .check_r
al C:c51 .ResetCols
al C:e .ScreenTop
al C:41 .Num1_hi
al C:b82 .check_d
al C:b76 .check_a
al C:bfa .check_b
al C:b6a .DebugPanel
al C:b41 .InitKeyboard
al C:811 .Display8Bit
al C:8e9 .ColorMod
al C:ab2 .Loop
al C:cc00 .SpritesAttributes
al C:b71 .Keyboard_WASD
al C:c2e .go_r
al C:11 .ScreenRight
al C:bb1 .go_down
al C:a99 .InitScreen
al C:2 .MultiplyNum1
al C:3 .MultiplyNum2
al C:12 .Col1
al C:13 .Col2
al C:14 .Col3
al C:42 .Num2_lo
al C:b10 .SaveScreenColours
al C:15 .Col4
al C:88c .MapLoader
al C:861 .div10_32bit
al C:4 .MultiplyNum1Hi
al C:9ba .Next5
al C:9c9 .Next6
al C:5 .MapLoaderTileLookup
al C:99c .Next3
al C:9ab .Next4
al C:c31 .go_b
al C:9f6 .Next9
al C:9d8 .Next7
al C:bb5 .DoCalcScreen
al C:9e7 .Next8
